<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mobile.css">
    <link rel="stylesheet" href="./desktop.css" media="screen and (min-width: 600px)">
    <!-- <link rel="stylesheet" href="./tablet.css" media="screen and (min-width: 600px)"> -->
    <link rel="stylesheet" href="./desktop.css" media="screen and (min-width: 800px)">
</head>
<body>
    <nav class="menu_main">
        <picture class="icono-menu_hamburguesa">
            <img src="./iconos/mobile/baseline_menu_white_24dp.png" alt="menu" class="icono_menu">
        </picture>

        <picture>
            <img src="./iconos/icono-largo.png" alt="logo" class="logo_menu">
        </picture>

        <div class="nav-menu">
            <!-- menu desktop -->
            <div class="nav-menu_left">
                <ul>
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Proyectos</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">others</a>
                    </li>
                </ul>
            </div>
            <div class="nav-menu_right">
                <ul>
                    <li>
                        <!-- <picture>
                            <img src="./iconos/desktop/baseline_watch_later_black_24dp.png" alt="Watch Later">
                        </picture> -->
                        <!-- <div>
                        <p>2</p>
                        </div> -->
                    </li>
                    <li class="notification">
                        <picture class="notification_icono">
                            <img src="./iconos/desktop/baseline_notifications_white_24dp.png" alt="campanita-menu">
                        </picture>
                        <div class="notification_text">
                            <p>2</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- menu mobile -->
        <div class="nav-menu_mobile inactive">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Proyectos</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">others</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="./index-copia.html">Portafolio</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <div class="main-aside"> -->
        <main>
            <section id="id-container" class="container">
                
            </section>
            <aside id="id-producto-detalles" class="producto-detalles inactive">
                <!-- <div class="contenedor-overflow"> -->
                    <!-- <div class="producto-detalles-cerrar"> -->
                        <picture class="imagencerrardetalles">
                            <!-- <img src="./iconos/baseline_cancel_black_24dp.png" alt="close"> -->
                            <img id = "id-imagencerrardetalles" src="./iconos/baseline_close_black_24dp.png" alt="close">
                        </picture>
                    <!-- </div> -->
                    <picture id="aside-foto-detalles_1" class="foto-detalles_1">
                        <img id="img_1-aside" src="">
                    </picture>
                    <picture id="aside-foto-detalles_2" class="foto-detalles_2 inactive">
                        <img id="img_2-aside" src="">
                    </picture>
                    <picture id="aside-foto-detalles_3" class="foto-detalles_3 inactive">
                        <img id="img_3-aside" src="">
                    </picture>
                    <ul class="points-tarjeta">
                        <li id="point_1-aside" class="point-active-color"></li>
                        <li id="point_2-aside"></li>
                        <li id="point_3-aside"></li>
                    </ul>
                    <div id="producto-informacion-aside" class="producto-informacion">
                        <!-- <div> -->
                            <p id="date-aside">17 / Enero / 2023</p>
                            <p id="title-aside">Medidor de Potencia para Sistemas Embebidos de Bajo Consumo.</p>
                        <!-- </div> -->
                        <p id="descripcion-aside">Durante todo un verano, una cigarra se dedicó a cantar y a jugar sin preocuparse por nada. Un día, vio pasar a una hormiga con un enorme grano de trigo para almacenarlo en su hormiguero.
              
                        La cigarra, no contenta con cantar y jugar, decidió burlarse de la hormiga y le dijo:
              
                        —¡Qué aburrida eres!, deja de trabajar y dedícate a disfrutar.
              
                        La hormiga, que siempre veía a la cigarra descansando, respondió:
              
                        —Estoy guardando provisiones para cuando llegue el invierno, te aconsejo que hagas lo mismo.
              
                        —Pues yo no voy a preocuparme por nada —dijo la cigarra—, por ahora tengo todo lo que necesito.
              
                        Y continuó cantando y jugando.
              
                        El invierno no tardó en llegar y la cigarra no encontraba comida por ningún lado. Desesperada, fue a tocar la puerta de la hormiga y le pidió algo de comer:
              
                        —¿Qué hiciste tú en el verano mientras yo trabajaba? —preguntó la hormiga.
              
                        —Andaba cantando y jugando —contestó la cigarra.
              
                        —Pues si cantabas y jugabas en verano —repuso la hormiga—, sigue cantando y jugando en el invierno.
              
                        Dicho esto, cerró la puerta.
              
                        La cigarra aprendió a no burlarse de los demás y a trabajar con disciplina..</p>
                        <button id="boton-leer-aside" class="botonverpagina">
                        <!-- <img src="./icons/bt_add_to_cart.svg" alt="add to cart"> -->
                        Ver
                        </button>
                        <p id="" class="cerrar-aside">Cerrar</p>
                    </div>
                <!-- </div> -->
            </aside>
        </main>
    <!-- </div> -->
    <footer id="id-footer">
        <p>Copyright 2023</p>
        <section>
            <a href="#">Volver al comienzo</a>
            <p> &nbsp;/&nbsp; </p>
            <a href="mailto:calculochistes@gmail.com">Contáctame: calculochistes@gmail.com</a>
        </section>
    </footer>
    <template id="cards">
        <div id="cards-numero" class="tarjeta">
            <picture id="foto-tarjeta_1-numero" class="foto-tarjeta_1">
                <img id="imgA-numero" class="imgA" src="" >
            </picture>
            <picture id="foto-tarjeta_2-numero" class="foto-tarjeta_2 inactive">
                <img id="imgA-numero" class="imgB" src="">
            </picture>
            <picture id="foto-tarjeta_3-numero" class="foto-tarjeta_3 inactive">
                <img id="imgA-numero" class="imgC" src="">
            </picture>
            <ul id="points-tarjeta-numero" class="points-tarjeta">
                <li id="point_1-numero" class="point_1 point-active-color"></li>
                <li id="point_2-numero" class="point_2"></li>
                <li id="point_3-numero" class="point_3"></li>
            </ul>
            <div id="id-producto-tarjeta-nombre" class="producto-tarjeta-nombre">
                <div>
                    <p id="date-numero" class="date-tarjeta">17 / Enero / 2023</p>
                </div>
                <p id="title-numero" class="the-title">Medidor de Potencia para Sistemas Embebidos de Bajo Consumo.</p>
                <a id="Boton-leer-numero" class="Boton-leer" href="#">Leer Más</a>
                <p id="descripcion-numero" class="descripcion inactive">:D</p>
            </div>
        </div>
    </template>
    <!-- <template>
        <div id="numero" class="tarjeta">
            <picture id="foto-tarjeta_1-numero" class="foto-tarjeta_1">
                <img src="link" alt="bike">
            </picture>
            <picture id="foto-tarjeta_2-numero" class="foto-tarjeta_2" class="inactive">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            </picture>
            <picture id="foto-tarjeta_3-numero" class="foto-tarjeta_3" class="inactive">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            </picture>
            <ul id="points-tarjeta-numero" class="points-tarjeta">
                <li id="point_1-numero" class="point_1" class=".point-active-color"></li>
                <li id="point_2-numero" class="point_2"></li>
                <li id="point_3-numero" class="point_3"></li>
            </ul>
            <div class="producto-tarjeta-nombre">
                <div>
                    <p id="date-numero">17 / Enero / 2023</p>
                </div>
                <p id="title-numero">Medidor de Potencia para Sistemas Embebidos de Bajo Consumo.</p>
                <a href="#">Leer Más</a>
            </div>
        </div>
    </template> -->
    <script src="./desktop.js"></script>
</body>
</html>